
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quietly Hamster Kombat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="language-selector">
        <select id="languageSelect">
            <option value="en">English</option>
            <option value="az">Azərbaycan</option>
            <option value="tr">Türkçe</option>
            <option value="ru">Русский</option>
            <option value="sr">Српски</option>
            <option value="be">Беларуская</option>
            <option value="ar">العربية</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="it">Italiano</option>
            <option value="pt">Português</option>
            <option value="zh">简体中文</option>
            <option value="ja">日本語</option>
            <option value="ko">한국어</option>
            <option value="hi">हिन्दी</option>
            <option value="pl">Polski</option>
            <option value="uz">O'zbekcha</option>
            <option value="kz">Қазақша</option>
            <option value="ge">ქართული</option>
            <option value="tj">Тоҷикӣ</option>
            <option value="ro">Română</option>
            <option value="ky">Кыргызча</option>
            <option value="ta">தமிழ்</option>
            <option value="bn">বাংলা</option>
        </select>
    </div>
    <div class="main-container">
        <div class="container">
           
                < class="game-ico" src="/Hamster-Kombat.png" style="" alt="Game Icon">
            
            <h1>Hamster Kombat</h1>
			 <label for="gameSelect" id="gameSelectLabel">< src="game.png" style="width: 20px; height: 20px; margin-top: 1;" alt="Game Icon"> Select a game to generate a key</label>
            <select id="gameSelect" onchange="changeGameImage()">
                <option value="default">- - - - -</option>
                <option value="MyCloneArmy">My Clone Army</option>
                <option value="ChainCube2048">Chain Cube 2048</option>
                <option value="TrainMiner">Train Miner</option>
                <option value="BikeRide3D">Bike Ride 3D</option>
            </select>
            < id="gameImage" src="/hamster_pirate.jpg"  class="game-" alt="Game Image" style="">

            <label for="keyCountSelect" id="keyCountLabel">
                < src="hamster_key.png" style="width: 20px; height: 20px; margin-top: 1;" alt="Game Icon">Select the number of keys to generate:
            </label>
            <select id="keyCountSelect">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                
            </select>

            <button id="startBtn" class="button">Generate keys</button>

            <div id="progressContainer" class="progress-container hidden">
                <div id="progressBar" class="progress-bar"></div>
                <span id="progressText" class="progress-text">0%</span>
            </div>

            <div id="keyContainer" class="key-container hidden">
                <h2 id="generatedKeysTitle">Generated keys:</h2>
                <button id="copyAllBtn" class="button hidden">Copy all keys</button>
                <div id="keysList" class="keys-list"></div>
            </div>

        <button id="creatorChannelBtn" class="button footer-button">Sepidar</button>
		
		 <button id="creatorGameBtn" class="button footer-button">Hamster Kombat</button>
    </div>
      
    <script src="script.js"></script>
    <script>
        function changeGameImage() {
            const gameSelect = document.getElementById('gameSelect');
            const gameImage = document.getElementById('gameImage');
            const gameImages = {
                'default': 'hamster_pirate.jpg',
                'MyCloneArmy': 'my_clone_army.jpeg',
                'ChainCube2048': 'chain_cube.jpeg',
                'TrainMiner': 'train_miner.jpeg',
                'BikeRide3D': 'bikeride.jpeg'
            };
            gameImage.src = gameImages[gameSelect.value];
        }
    </script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
</html>